<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <meta name= 'viewport' content = 'width=device-width, initial-scale=1.0'>
        <link rel = 'stylesheet' href = 'UC.css'>
    </head>
    <body>
        <figure>
            <img src = "https://images.squarespace-cdn.com/content/v1/56b0d34927d4bda6674fe1df/1477320643777-0584EU51CWBX84AN3CY4/Tenn+state+3.jpg?format=2500w">
            <figcaption>Ask away!</figcaption>
        </figure>
        <form action = "submit.php" method = "POST">
            <div id = "fIpt">
            <label for = "name">Name:</label>
            <input type = "text" id = "name" name = "name" required>
        </div>
            <div id = "fIpt">
            <label for = "TNum">TNumber</label>
            <input type = "text" id = "TNum" name = "TSUId" required>
        </div>
            <div id = "fIpt">
            <label for = "tip">Help out! Tell us what you wish you knew when you first came to TSU</label>
            <textarea id = "tip" name = "message" rows = '4' cols = '50'></textarea>
        </div>
        </form>
        <button type = "submit" id ='submit'>Submit</button>

    
    </body>
</html>